VITE_SUPABASE_URL=https://hwnygwbzlsxbtbhzqjwt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bnlnd2J6bHN4YnRiaHpxand0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MDQ2ODMsImV4cCI6MjA1ODA4MDY4M30.wswcriM3MYQROzhyk6HtEC7-1ZA6mArboLTA1JyYut0
VITE_TRANSACTION_SUPABASE_URL=https://whtleqhbvfiamcfzliqi.supabase.co
VITE_TRANSACTION_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndodGxlcWhidmZpYW1jZnpsaXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzIwNDAsImV4cCI6MjA1ODA0ODA0MH0.w1Cbv7iDQM_fK9dC6u_PfH8EVB4o9DjxSLad7iIcppo
